<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Move</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #392A48;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        #top,
        #bottom,
        #right,
        #left {
            background: #DC143C;
            position: fixed;
        }

        #top,
        #bottom {
            left: 0;
            right: 0;
            height: 15px;
        }

        #right,
        #left {
            width: 15px;
            top: 0;
            bottom: 0;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }

        .thing {
            position: relative;

            height: 50px;
            width: 50px;
            background-color: #E30B5C;
            left: 16px;
            top: 0;

        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom"></div>
    <div class="text">
        <h3>Hello, This red block move by <strong> ← ↑ → ↓ </strong>keys.</h3>
    </div>

    <h4 class="remark">Try pressing UP key</h4>
    <div class="thing"></div>
    <script>
        const obj = document.querySelector(".thing");
        if (screen.width < 1000) {

            document.querySelector(".remark").innerHTML = "Oops, you are on mobile,Try using a keyboard via otg";
        }
        window.addEventListener('keydown', moveObj);

        function moveObj(e) {

            var x = parseInt(obj.style.left);
            var y = parseInt(obj.style.top);
            var yh = screen.height - 315;
            var xw = screen.width;
            console.log(screen.height,' ',screen.availHeight);

            if (!x)
                x = 0;
            if (!y)
                y = 0;

            switch (e.key) {
                case "ArrowUp":if(y>-50) obj.style.top = y - 50 + 'px'; else  obj.style.top = -85 + 'px';break;
                case "ArrowDown":
                    if (y < yh) {
                        obj.style.top = y + 50 + 'px';
                        console.log("if triggered");
                    }
                    break;


                case "ArrowLeft": if (x-50 >=16) {
                    obj.style.left = x - 50 + 'px';
                }else{
                    obj.style.left = 16+ 'px';
                }
                    break;
                case "ArrowRight":
                    if (x < (xw - 100)) {
                        obj.style.left = x + 50 + 'px';
                    }
                    break;
            }

        }
    </script>
</body>

</html>